<!DOCTYPE html>
<html>
<head>
  <title>R-SCUAD TECH</title>
  
  <meta name="description" content="Basestation Robot RSCUAD">
  <meta name="author" content="Danu Andrean">
  <meta name="author" content="Yenny Rahmawati">
  <!-- <link type="text/css" href="/css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- <link rel="stylesheet" href="style/css/style.css"> -->

  <!-- -------------bootstrap------------>
  <link rel="stylesheet" href="asset/css/bootstrap-min.css" >

  <script src="asset/js/jquery-slim.js" ></script>
  <script src="asset/js/popper.js" ></script>
  <script src="asset/js/bootstrap-min.js" ></script>
  <!-- ------------------------------------->

</head>
<!-- <script src="http://localhost:4040//socket.io/socket.io.js"></script> -->
<!-- <script src="/socket.io/socket.io.js"></script> -->
<body>



<div class="container">
  <div class="row mt-3">
    <div class="col-8 ">
      <h1 class="title">BASE STATION R-SCUAD</h1>
    </div>
    <div class="col-4">
      <div class="selection">
        <div class="list-group" id="pills-tab" >
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="list-robot-list" data-toggle="pill" href="#pills-robot" role="tab" aria-controls="robot">ROBOT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="list-stream-list" data-toggle="pill" href="#pills-stream" role="tab" aria-controls="stream">STREAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="list-position-list" data-toggle="pill" href="#pills-position" role="tab" aria-controls="position" aria-selected="false">POSITION</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="pills-robot" role="tabpanel" aria-labelledby="list-robot-list">
      <div class="row" id="draw">
        <div class="col-sm-3 ">
          <div class="card">
            <div class="card-body" id="r1">
              <div class="name">
                <h2 >Robot 1</h2>
              </div>
              <img class="draw" src="asset/robot-standby.png" alt="" id="rr1">
            </div>
          </div>
        </div>
        <div class="col-sm-3 ">
          <div class="card">
            <div class="card-body" id="r2">
              <div class="name">
                <h2 >Robot 2</h2>
              </div>
              <img class="draw" src="asset/robot-standby.png" alt="" id="rr2">
            </div>
          </div>
        </div>
        <div class="col-sm-3 ">
          <div class="card " >
            <div class="card-body" id="r3">
              <div class="name">
                <h2 >Robot 3</h2>
              </div>
              <img class="draw" src="asset/robot-standby.png" alt="" id="rr3">
            </div>
          </div>
        </div>
        <div class="col-sm-3 ">
          <div class="card" >
            <div class="card-body" id="r4">
              <div class="name">
                <h2 >Robot 4</h2>
              </div>
              <img class="draw" src="asset/robot-standby.png" alt="" id="rr4">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-stream" role="tabpanel" aria-labelledby="list-stream-list">
      <div class="page">
        <img src="asset/cat.png" alt="">
        <p class="tab-font"> Page under construction...!</p>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-position" role="tabpanel" aria-labelledby="list-position-list">
      <div class="page">
        <img src="asset/cat.png" alt="">
        <p class="tab-font"> Page under construction...!</p>
      </div>
    </div>
  </div>
 
</div> 
<div class="row mt-5" id="set">
    <div class="col-sm-3  ">
      <div class="card">
        <div class="card-body">
          <div class="input-group input-group-sm ">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> TILT</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="tilt_1" value="">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> BALL</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="ball_1" value="">
          </div>
          
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm"> PAN</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="pan_1" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> COUNT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="count_1" value="">
          </div>
          <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">GYRO</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="gyro_1" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">LIMIT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="limit_1" value="">
          </div>
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">SEND</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="send_1" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">RECV</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="recv_1" value="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3  ">
      <div class="card">
        <div class="card-body">
          <div class="input-group input-group-sm ">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> TILT</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="tilt_2" value="">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> BALL</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="ball_2" value="">
          </div>
          
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm"> PAN</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="pan_2" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> COUNT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="count_2" value="">
          </div>
          <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">GYRO</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="gyro_2" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">LIMIT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="limit_2" value="">
          </div>
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">SEND</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="send_2" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">RECV</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="recv_2" value="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3  ">
      <div class="card">
        <div class="card-body">
          <div class="input-group input-group-sm ">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> TILT</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="tilt_3" value="">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> BALL</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="ball_3" value="">
          </div>
          
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm"> PAN</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="pan_3" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> COUNT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="count_3" value="">
          </div>
          <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">GYRO</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="gyro_3" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">LIMIT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="limit_3" value="">
          </div>
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">SEND</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="send_3" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">RECV</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="recv_3" value="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3  ">
      <div class="card">
        <div class="card-body">
          <div class="input-group input-group-sm ">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> TILT</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="tilt_4" value="">

            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> BALL</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="ball_4" value="">
          </div>
          
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm"> PAN</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="pan_4" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm"> COUNT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="count_4" value="">
          </div>
          <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">GYRO</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="gyro_4" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">LIMIT</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="limit_4" value="">
          </div>
          <div class="input-group input-group-sm ">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">SEND</span>
            </div>
            <input type="text" class="form-control mr-2" aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="send_4" value="">
            <div class="input-group-prepend ">
              <span class="input-group-text" id="inputGroup-sizing-sm">RECV</span>
            </div>
            <input type="text" class="form-control " aria-label="Small" aria-describedby="inputGroup-sizing-xm" placeholder="-" id="recv_4" value="">
          </div>
        </div>
      </div>
    </div>
   
</div> <!--end set-->



<script src="/socket.io/socket.io.js"></script>
<script>
  var robot1 = document.getElementById('r1');
  var robot2 = document.getElementById('r2');
  var robot3 = document.getElementById('r3');
  var robot4 = document.getElementById('r4');

  var count1 = 0;
  var count2 = 0;
  var count3 = 0;
  var count4 = 0;
  var min_1 = 0;
  var min_2 = 0;
  var min_3 = 0;
  var min_4 = 0;

  // var robot4 = document.getElementById('r4');
 


  var socket = io.connect('http://localhost:8081');

  // function kirim(){
  //   socket.emit('my other event', { my: 'data' });
  // }
  socket.on('hi', data=>{
    data_all = JSON.parse("["+data+"]"); 
    console.log(data_all[0]);

    var d = new Date();
    var sec = d.getSeconds();
    var min = d.getMinutes();
    var milli = d.getMilliseconds();
    var times = sec +"."+milli;
    console.log("time ",d);
    
    function val_robot1(){
      document.getElementById("tilt_1").value =data_all[1];
      document.getElementById("pan_1").value = data_all[2];
      document.getElementById("gyro_1").value = data_all[3];
      document.getElementById("ball_1").value = data_all[4];
      document.getElementById("count_1").value = data_all[5];
      document.getElementById("limit_1").value = data_all[6];
      document.getElementById("send_1").value = data_all[7];
      document.getElementById("recv_1").value = times;
     
   
    }
    function val_robot2(){
      document.getElementById("tilt_2").value =data_all[1];
      document.getElementById("pan_2").value = data_all[2];
      document.getElementById("gyro_2").value = data_all[3];
      document.getElementById("ball_2").value = data_all[4];
      document.getElementById("count_2").value = data_all[5];
      document.getElementById("limit_2").value = data_all[6];
      document.getElementById("send_2").value = data_all[7];
      document.getElementById("recv_2").value = times;
      

    }
    function val_robot3(){
      document.getElementById("tilt_3").value =data_all[1];
      document.getElementById("pan_3").value = data_all[2];
      document.getElementById("gyro_3").value = data_all[3];
      document.getElementById("ball_3").value = data_all[4];
      document.getElementById("count_3").value = data_all[5];
      document.getElementById("limit_3").value = data_all[6];
      document.getElementById("send_3").value = data_all[7];
      document.getElementById("recv_3").value = times;
     

    }
    function val_robot4(){
      document.getElementById("tilt_4").value =data_all[1];
      document.getElementById("pan_4").value = data_all[2];
      document.getElementById("gyro_4").value = data_all[3];
      document.getElementById("ball_4").value = data_all[4];
      document.getElementById("count_4").value = data_all[5];
      document.getElementById("limit_4").value = data_all[6];
      document.getElementById("send_4").value = data_all[7];
      document.getElementById("recv_4").value = times;

    }


   
    if(data_all[0]=="11"){
      min_1 = min
      count1 = sec;
      robot1.classList.remove("standby");
      robot1.classList.remove("loss");
      robot1.classList.add("run");
      robot2.classList.remove("run");
      robot3.classList.remove("run");
      robot4.classList.remove("run");
      document.getElementById('rr1').src='asset/robot-active.png';
      val_robot1();
    }
    else if(data_all[0]=="10"){
      min_1 = min;
      count1 = sec;
      robot1.classList.remove("loss");
      robot1.classList.remove("run");
      robot1.classList.add("standby");
      document.getElementById('rr1').src='asset/robot-standby.png';
      val_robot1();
    }
    else{
      let set_1 = sec-count1;

      if(set_1<0){
        set_1 = sec+(60-count1);
      }
      // console.log("-----3",sec-count3,"set--", set_1);
      if(set_1 >= 20 || min!=min_1 ){
        // console.log("1 losss",sec-count1 );
        document.getElementById('rr1').src='asset/robot-error.png';

        robot1.classList.add("loss");
        robot1.classList.remove("standby");
        robot1.classList.remove("run");
      }
    }

    
    if(data_all[0]=="21"){
      min_2 = min;
      count2 = sec;
      robot2.classList.remove("loss");
      robot2.classList.remove("standby");
      robot2.classList.add("run");
      robot1.classList.remove("run");
      robot3.classList.remove("run");
      robot4.classList.remove("run");
      document.getElementById('rr2').src='asset/robot-active.png';
      val_robot2();
    }
    else if(data_all[0]=="20"){
      min_2 = min;
      count2 = sec;
      robot2.classList.remove("loss");
      robot2.classList.remove("run");
      robot2.classList.add("standby");
      document.getElementById('rr2').src='asset/robot-standby.png';
      val_robot2();
    }
    else{
      let set_2 = sec-count2;

      if(set_2<0){
        set_2 = sec+(60-count2);
      }
      // console.log("-----2",sec-count2,"set--", set_2);
      if(set_2 >= 20 || min !=min_2 ){
        // console.log("2 losss",sec-count2);
        document.getElementById('rr2').src='asset/robot-error.png';
        robot2.classList.remove("standby");
        robot2.classList.remove("run");
        robot2.classList.add("loss");
      }
    }


    if(data_all[0]=="31"){
      min_3 = min;
      count3 = sec;
      robot3.classList.add("run");
      robot3.classList.remove("standby");
      robot3.classList.remove("loss");
     
      robot1.classList.remove("run");
      robot2.classList.remove("run");
      robot4.classList.remove("run");
      document.getElementById('rr3').src='asset/robot-active.png';
      val_robot3();
    }
    else if(data_all[0]=="30"){
      min_3 = min;
      count3 = sec;
      robot3.classList.remove("run");
      robot3.classList.remove("loss");
      robot3.classList.add("standby");
      document.getElementById('rr3').src='asset/robot-standby.png';
      val_robot3();
    }
    else{
      let set_3 = sec-count3;

      if(set_3<0){
        set_3 = sec+(60-count3);
      }
      console.log("-----3",sec-count3,"set--", set_3);
      if(set_3 >= 20 || min !=min_3 ){
        document.getElementById('rr3').src='asset/robot-error.png';
        console.log("masuk");
        robot3.classList.remove("standby");
        robot3.classList.remove("run");
        robot3.classList.add("loss");
      }
    }
    if(data_all[0]=="41"){
      min_4 = min;
      count4 = sec;
      robot4.classList.add("run");
      robot4.classList.remove("standby");
      robot4.classList.remove("loss");
     
      robot1.classList.remove("run");
      robot2.classList.remove("run");
      robot3.classList.remove("run");
      document.getElementById('rr4').src='asset/robot-active.png';
      val_robot4();
    }
    else if(data_all[0]=="40"){
      min_4 = min;
      count4 = sec;
      robot4.classList.remove("run");
      robot4.classList.remove("loss");
      robot4.classList.add("standby");
      document.getElementById('rr4').src='asset/robot-standby.png';
      val_robot4();
    }
    else{
      let set_4 = sec-count4;

      if(set_4<0){
        set_4 = sec+(60-count4);
      }
      // console.log("-----4",sec-count4,"set--", set_4);
      if(set_4 >= 20 || min!=min_4 ){
        // console.log("4 losss",sec-count4);
        document.getElementById('rr4').src='asset/robot-error.png';
        robot4.classList.add("loss");
        robot4.classList.remove("standby");
        robot4.classList.remove("run");
      }
    }



  
  });

  // socket.on('news', data=> {
  //   console.log(data);
  //   socket.emit('my other event', { my: 'data' });
  // });

 console.log("try")
</script>

</body>
</html>